<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h2>this is a form</h2>
    <section>
      <form>
        <div>name: <input type="text" name="myname" /></div>
        <br />
        <div>role:<input type="text" name="myrole" /></div>
        <br />

        <div>email: <input type="email" name="myemail" /></div>
        <br />

        <div>Date:<input type="date" name="mydate" /></div>
        <br />

        <div>number: <input type="number" name="my number" /></div>
        <br />

        <div>
          18+<input type="checkbox" name="ahmad" /> or not<input
            type="checkbox"
            name="ahmad"
          />
        </div>
        <br />

        <div>
          male:<input type="radio" name="myGENDER" /> female:<input
            type="radio"
            name="myGENDER"
          />
        </div>
        <br />
        <div class="ahmad">
          <button type="submit">Submit</button>
        </div>
        <br />
        <div>
          <button class="ahmad" type="reset">reset</button>
        </div>
        <br />
      </form>
    </section>
  </body>
</html>
